#map {  
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
    margin: 0px 15px 0px 15px;
    height: 100%;
}
header, .fixed-header {
    width: 40%;
    position: fixed;
    top:0;
    right: 0;
    background: white;
    z-index: 999;
    padding: 16px !important;
    color: black;
}
#searchZC {
    background: rgb(2, 83, 83);
    color: white;
    border-radius: 5px;
    font-size: 14px;
}
#imageContainer {
    
}
#headerBG {
    right: 0;
height: 250px;
    max-width: 100%;
}
#searchZip {
    z-index: 9998;
}
#sidebar2 {
    margin-top: 250px; 
    background: red;
}