<!DOCTYPE html>
<html>
<title>SOS Gas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>

<body>
  <!-- Sidebar with image -->
  <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:60%">
    <div class="bgimg">
      <div id="map"></div>
      <div id="legend">

      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="w3-main w3-padding-large" style="margin-left:60%">
    <!-- Header -->
    <header class="w3-container w3-center fixed-header" style="padding:128px 16px" id="home">
      <div id="imageContainer">
        <img src="image4.png" id="headerBG">
      </div>
      <h1 class="w3-jumbo"><b>SOS Gas</b></h1>
      <b>Looking for a Fuel Station.</b>
      <div id="searchZip">
        <button id="boton" style="margin-right:200px;">Location</button>

        Search by Zip Code:<br>
        <input class="box" type="text" name="search" id="cp" placeholder="Zipcode">
        <br>
        <button class='searchBtn' id="cpBtn">Submit</button>
      </div>
    </header>
    <div id="sidebar2">


      <div class="container">
        <div class="text-center">

          <!-- Here we have our button for generating random numbers (#random-button) -->
          <!-- <button id="random-array" class="btn btn-primary btn-lg fa fa-question"></button>-->

        </div>
        <div class="row">
          <div class="column-md-6">
            <h2>Fuel stations List</h2>
            <p></p>
            <table class="table">
              <thead>
                <tr>
                  <th>Gas Station</th>
                  <th>$ Regual</th>
                  <th>$ Premium</th>
                  <th>Distance</th>
                </tr>
              </thead>
              <tbody class="renglones">
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <br>
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-light-grey w3-center w3-xlarge" style="bottom:0">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
  </div>
  <script src="assets/javascript/tablefill.js"></script>
  <!-- Add Google Maps -->
  <!-- <script>
    var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 19.366997, lng: -99.258727},
          zoom: 15
        });
      }
</script> -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkh0c7Mz6IlrLYP10ExGH5fyY4CeztzNk&callback=initMap"
    async defer></script>
  <script src="assets/javascript/GasApp.js"></script>
  <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
</body>

</html>